<!DOCTYPE html>
<!-- line 57 doesn't work, why? -->

<html>
    <head>
        <meta charset="utf-8">
        <title>10101</title>
        <style>
            body{
                background-color:#3b3a30;
                color:white;
                font-family:sans-serif;
            }
            #title{
                 background-color:#b2c2bf;
                color:white;
                margin: 5px -10px;
                padding: 18px 12px;
                text-align:left;
                text-shadow:3px 3px 8px indianred;
                font-family:cursive;
            }
            #intro {
                border-color:#c0ded9;
                border-style:solid;
                border-width:1px;
                border-radius:0px;
                margin: 5px -9px;
                padding: 45px 26px;
                
                background-color:#eaece5;
                color:black;
                
            }
            #table-of-contents{
                border-color:#c0ded9;
                border-style:solid;
                border-width:1px;
                border-radius:0px;
                margin: 20px -9px;
                padding: 45px 26px;
                
                background-color:#eaece5;
                color:black;
            }
            #back-to-top{
                background-color:#b2c2bf;
                color:black;
                border-width:1px;
                margin: 5px 140px;
                padding: 12px 0px;
                text-align:center;
                font-size:17px;
            }
            p{
                border-color:#c0ded9;
                border-style:solid;
                border-width:2px;
                border-radius:20px;
                margin: 5px 0px;
                padding: 12px 18px;
                
                background-color:#eaece5;
                color:black;
            }
            .based-on {
                font-style:bold;
            }
            .post-heading{
                background-color:#b2c2bf;
                color:black;
                margin: 5px -10px;
                padding: 12px 0px;
                text-align:center;
            }
            img {
                border-radius:20px;
            }
        </style>
    </head>
    <body>
        
        <h1 ID="title">Acee's blog</h1>
        <h2>About</h2>
        <p ID="intro">Acee is learning how to code in order to make programs that makes life easier. She is interested in the path of game creation and robotics. With no prior experience, she started the programming course on Khan Academy on Mar. 14, 2022.
        </p>

        <h2>My favorite projects</h2>
        <p ID="table-of-contents">These are the some of the projects I made on that I like!   These are listed according to date, from oldest to newest.</p>
        
        <ul ID="table-of-contents">
            <li><a href="#first-post">Wild Kirby</a></li>
            <li><a href="#second-post">Chatty BOB</a></li>
            <li><a href="#third-post">The Hard Stare</a></li>
            <li><a href="#fourth-post">FISHY:Fish Tank Maker</a></li>
            <li><a href="#fifth-post">TINT: Painting App</a></li>
        </ul>
        
        <br>
        
        <h2 ID="first-post" class="post-heading">Wild Kirby</h2>
        <h6>Posted on Mar. 14, 2022</h6>
        <p><img src="https://www.khanacademy.org/computer-programming/wild-kirby/6301240737710080/4577845439676416.png"><a href="https://www.khanacademy.org/computer-programming/wild-kirby/6301240737710080">https://www.khanacademy.org/computer-programming/wild-kirby</a></p>
        <h6><em class="based-on">Based on:</em> Project: Wild animal</h6>
        
        <h2 ID="second-post" class="post-heading">Chatty BOB</h2>
        <h6>Posted on Mar. 30, 2022</h6>
        <p><img src="https://www.khanacademy.org/computer-programming/chatty-bob/4763254436970496/6741592954421248.png"><a href="https://www.khanacademy.org/computer-programming/chatty-bob/4763254436970496">https://www.khanacademy.org/computer-programming/chatty-bob</a></p>
        <h6><em class="based-on">Based on:</em> Challenge: Mouse movement mania</h6>
        
        <h2 ID="third-post" class="post-heading">The Hard Stare</h2>
        <h6>Posted on Mar. 30, 2022</h6>
        <p><img src="https://www.khanacademy.org/computer-programming/the-hard-stare/6690376869003264/6363591775404032.png"><a href="https://www.khanacademy.org/computer-programming/the-hard-stare-spin-off-of-project-animal-attack/6690376869003264">https://www.khanacademy.org/computer-programming/the-hard-stare</a></p>
        <h6><em class="based-on">Based on:</em> Project: Animal attack</h6>
        
        <h2 ID="fourth-post" class="post-heading">FISHY: Fish Tank Maker</h2>
        <h6>Posted on Apr. 02, 2022</h6>
        <p><img src="https://www.khanacademy.org/computer-programming/fishy-fish-tank-maker/4864892824764416/5216031768363008.png"><a href="https://www.khanacademy.org/computer-programming/fishy-fish-tank-maker/4864892824764416">https://www.khanacademy.org/computer-programming/fishy-fish-tank-maker</a></p>
        <h6><em class="based-on">Based on:</em> Project: Fish tank</h6>
        <h2 ID="fifth-post" class="post-heading">TINT: Painting App</h2>
        <h6>Posted on Apr. 06, 2022</h6>
        <p><img src="https://www.khanacademy.org/computer-programming/tint-painting-app/6209169706237952/5700721689542656.png"><a href="https://www.khanacademy.org/computer-programming/tint-painting-app/6209169706237952">https://www.khanacademy.org/computer-programming/tint-painting-app</a></p>
        <h6><em class="based-on">Based on:</em> Challenge: Your First Painting App</h6>
        
        <p ID="back-to-top"><a href="#title" >Back to top</a></p>
    </body>
</html>
